#Найдите сумму цифр трехзначного числа. 
a = int(input('Введите трёхзначное число: '))
d1 = a % 10
a //= 10
d2 = a % 10
a //= 10
print('Сумма цифр числа:', a + d1 + d2)